<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".view.LoginActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_library_book"
        android:layout_marginBottom="32dp"
        android:contentDescription="Ícone da Biblioteca"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Cadastre-se"
        android:layout_marginTop="16dp"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/tvRegisterAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar como Administrador"
        android:layout_marginTop="8dp"/>
</LinearLayout>