<?xml version="1.0" encoding="utf-8"?>
<!-- Este é o layout para a aba "Acervo" do Admin -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin_fragments.ManageBooksFragment">

    <!-- A lista de livros que o admin vai gerenciar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvManageBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    <!-- O botão flutuante (+) para adicionar novos livros -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Adicionar novo livro"/>

</RelativeLayout>