<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFineUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jane Doe"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvFineReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atraso na devolução: Chronicles..."/>

        <TextView
            android:id="@+id/tvFineAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>